# Configuration file

general {
    # Which categories will not be exported?
    S:categoryBlacklist <
        incinerator
        jei.information
        minecraft.anvil
        modularmachinery.preview
        qmd.particle_info
        tc6aspects4jei:aspects
        thermaldynamics.covers
        thermalexpansion.factorizer_combine
        thermalexpansion.factorizer_split
     >

    # If true, icons of ingredients are not exported
    B:disableIconExporting=true

    # Which languages to export results in?
    S:exportedLanguage <
        en_us
     >

    # The supplier of ingredient amount.
    # If a custom ingredient has amount, you must set the config, otherwise the amount data is ignored.
    # The format is <ingredient class name>;<field name> or <ingredient class name>;<method name>()
    S:ingredientAmountSupplier <
        mekanism.api.gas.GasStack;amount
     >

    # If a custom ingredient has an icon to export, set it to set the expected width and height of the icon.
    # The format is <ingredient class name>;<icon width>;<icon height>
    S:ingredientIconSizes <
        mekanism.api.gas.GasStack;16;16
     >

    # The icon of the items of the modID list below will be used for the icon of ore dict
    S:ownersOfOreDict <
        minecraft
        thermalfoundation
        immersiveengineering
        ic2
        mekanism
        appliedenergistics2
        actuallyadditions
        tconstruct
        chisel
        biomesoplenty
        nuclearcraft
        draconicevolution
        libvulpes
        astralsorcery
        rftools
        extrautils2
        forestry
        bigreactors
        enderio
        exnihilocreatio
     >
}


