# Configuration file

blocks {

    packager {
        # Should the Packager not require exact inputs only when it will not be ambiguous which package to make.
        B:check_disjoint=true

        # Should the Packager draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Packager should hold.
        I:energy_capacity=500000

        # How much FE the Packager should use.
        I:energy_req=50000

        # How much FE/t maximum the Packager should use.
        I:energy_usage=10000

        # Should the Packager not require exact inputs. Overrides check_disjoint.
        B:force_disjoint=false
    }

    unpackager {
        # Should the Unpackager draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Unpackager should hold.
        I:energy_capacity=500000

        # How much FE/t maximum the Unpackager should use.
        I:energy_usage=5000
    }

    crafter {
        # Should the Packager Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Package Crafter be enabled.
        B:enabled=false

        # How much FE the Package Crafter should hold.
        I:energy_capacity=500000

        # How much FE the Package Crafter should use.
        I:energy_req=50000

        # How much FE/t maximum the Package Crafter should use.
        I:energy_usage=10000
    }

    encoder {
        # How many pattern slots should the Package Recipe Encoder have.
        I:pattern_slots=20
    }

    packager_extension {
        # Should the Packager Extension not require exact inputs only when it will not be ambiguous which package to make.
        B:check_disjoint=true

        # Should the Packager Extension draw energy from ME systems.
        B:draw_me_energy=true

        # How much FE the Packager Extension should hold.
        I:energy_capacity=500000

        # How much FE the Packager Extension should use.
        I:energy_req=50000

        # How much FE/t maximum the Packager Extension should use.
        I:energy_usage=10000

        # Should the Packager Extension not require exact inputs. Overrides check_disjoint.
        B:force_disjoint=false
    }

}


