# Configuration file

general {
    # Valid values:
    # LOG_2
    # LOG_10
    # SQRT
    # AS_IS
    S:"Pointer Item Durability Damage Mode"=LOG_10

    # Min: 0
    # Max: 32767
    I:"Pointer Item Max Durability"=1000
}


